SERVER_PORT=8080

# If using on host
# SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bike_calculator
# If using in docker when the database is on host
SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/bike_calculator

SPRING_DATASOURCE_USERNAME=bikecalc
SPRING_DATASOURCE_PASSWORD=password

SERVER_PORT=8080

GOOGLE_MAPS_KEY=?

STRAVA_CLIENT_ID=?
STRAVA_SECRET=?